---
const title = "Victor's blog";
const description = 'new blog post';
const permalink = '${Astro.site.href}blog';

const allPosts = await Astro.glob('../pages/posts/*.md');


import '../styles/global.css'
import Layout from '../layouts/Layout.astro'
---
  
<Layout title={title} description={description} permalink={permalink} current="blog">
    <section>
      <div class="blog-content-wrapper">
        {allPosts.slice(0, 10).map((post) => (
          <article>
            <h1>{post.frontmatter.title}</h1>
            <p>{post.frontmatter.description}</p>
            <a href={post.url}>Read more</a>
          </article>
        ))}
      </div>
    </section>
</Layout>

<style>
  section {
    padding-top: 100px;
  }
   .blog-content-wrapper {
    margin: 0 auto;
    max-width: 42em;
    width: 100%;
    min-height: 400px;
  }

  h1 {
   
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    color: var(--bic);
    margin: 0;
    font-weight: 900;
  }

  article {
    margin: 8px;
    padding-bottom: 10px;
  }

  a {
    color: blue;
  }


  @media (max-width: 800px) {
  
  .blog-content-wrapper {
    margin: 20px;
    width: 800px;
  }
  .blog-content-wrapper  h1 {
    font-size: 3em;
  }
  .article {
    margin: 0;
    margin-top: 40px;
  }
  .blog-content-wrapper p {
    font-size: 1.8em;
    margin: 0;
    padding-top: 20px;
  }
  .blog-content-wrapper a {
    font-size: 1.8em;
  }

</style>